Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 49.04      2.29     2.29    16341     0.00     0.00  runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool)
 19.27      3.19     0.90                             _init
 15.20      3.90     0.71 411726491     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  5.35      4.15     0.25   575670     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  3.64      4.32     0.17 95218734     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
  3.21      4.47     0.15  9129647     0.00     0.00  apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&)
  1.71      4.55     0.08  8920700     0.00     0.00  apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  1.28      4.61     0.06  9212881     0.00     0.00  apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  0.64      4.64     0.03  6130336     0.00     0.00  improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool)
  0.21      4.65     0.01    10922     0.00     0.00  find_best_insertion(Route const&, int, IRP const&)
  0.21      4.66     0.01                             GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.21      4.67     0.01                             std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&)
  0.00      4.67     0.00    48809     0.00     0.00  frame_dummy
  0.00      4.67     0.00    43304     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&)
  0.00      4.67     0.00    34700     0.00     0.00  computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double)
  0.00      4.67     0.00    30005     0.00     0.00  Individual::Individual(Individual const&)
  0.00      4.67     0.00    27342     0.00     0.00  exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      4.67     0.00    21626     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
  0.00      4.67     0.00    14533     0.00     0.00  std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  0.00      4.67     0.00     7370     0.00     0.00  calculate_total_cost(Individual&, IRP const&)
  0.00      4.67     0.00     7328     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long)
  0.00      4.67     0.00     7136     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.00      4.67     0.00     3779     0.00     0.00  build_routes_for_individual(Individual&, IRP const&, ACO_Params const&)
  0.00      4.67     0.00     3768     0.00     0.00  check_feasibility(Individual&, IRP const&)
  0.00      4.67     0.00     3768     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&)
  0.00      4.67     0.00     3568     0.00     0.00  calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int)
  0.00      4.67     0.00     3568     0.00     0.00  std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long)
  0.00      4.67     0.00     3568     0.00     0.00  std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&)
  0.00      4.67     0.00      384     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      4.67     0.00      384     0.00     0.00  std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      4.67     0.00      192     0.00     0.00  std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00      4.67     0.00      192     0.00     0.00  std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00      4.67     0.00      180     0.00     0.00  make_new_heuristic_individual(IRP const&)
  0.00      4.67     0.00       65     0.00     0.00  Individual::~Individual()
  0.00      4.67     0.00       54     0.00     0.07  busca_local(Individual&, IRP const&, ACO_Params const&, bool)
  0.00      4.67     0.00       54     0.00     0.00  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      4.67     0.00       28     0.00     0.00  trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      4.67     0.00       25     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  0.00      4.67     0.00       20     0.00     0.00  tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int)
  0.00      4.67     0.00       11     0.00     0.00  std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long)
  0.00      4.67     0.00       11     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&)
  0.00      4.67     0.00        5     0.00     0.00  one_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00      4.67     0.00        5     0.00     0.00  void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&)
  0.00      4.67     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      4.67     0.00        1     0.00     0.00  printDeliveriesMatrix(Individual const&, IRP const&)
  0.00      4.67     0.00        1     0.00     3.75  run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)
  0.00      4.67     0.00        1     0.00     0.00  load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&)
  0.00      4.67     0.00        1     0.00     0.00  two_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00      4.67     0.00        1     0.00     0.00  IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      4.67     0.00        1     0.00     0.00  IRP::~IRP()
  0.00      4.67     0.00        1     0.00     0.00  IRP::printData() const
  0.00      4.67     0.00        1     0.00     0.00  void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&)
  0.00      4.67     0.00        1     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.00      4.67     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.00      4.67     0.00        1     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.21% of 4.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     80.3    0.00    3.75                 main [1]
                0.00    3.75       1/1           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00       1/27342       exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [52]
                0.00    0.00       1/1           load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [54]
                0.00    0.00       1/1           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [61]
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
                0.00    0.00       1/1           IRP::printData() const [57]
                0.00    0.00       1/1           printDeliveriesMatrix(Individual const&, IRP const&) [53]
                0.00    0.00       1/65          Individual::~Individual() [45]
                0.00    0.00       1/1           IRP::~IRP() [56]
-----------------------------------------------
                0.00    3.75       1/1           main [1]
[2]     80.3    0.00    3.75       1         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    3.61      54/54          busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
                0.00    0.14     211/3779        build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.00    0.00     180/180         make_new_heuristic_individual(IRP const&) [19]
                0.00    0.00       1/575670      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
                0.00    0.00      60/27342       exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.00    0.00       5/5           one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [24]
                0.00    0.00       1/1           two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [25]
                0.00    0.00     249/30005       Individual::Individual(Individual const&) [32]
                0.00    0.00     234/7370        calculate_total_cost(Individual&, IRP const&) [35]
                0.00    0.00     200/3768        check_feasibility(Individual&, IRP const&) [38]
                0.00    0.00      64/65          Individual::~Individual() [45]
                0.00    0.00      20/20          tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [48]
                0.00    0.00      11/11          std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [49]
-----------------------------------------------
                0.72    0.44    5106/16341       calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                1.57    0.97   11235/16341       build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[3]     79.2    2.29    1.41   16341         runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
                0.71    0.00 411723117/411726491     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [8]
                0.03    0.29 6130336/6130336     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [9]
                0.21    0.00  482170/575670      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
                0.17    0.00 95218734/95218734     void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [11]
                0.00    0.00   48809/48809       frame_dummy [26]
-----------------------------------------------
                0.00    3.61      54/54          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[4]     77.3    0.00    3.61      54         busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
                0.00    2.40    3568/3779        build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.00    1.20    3568/3568        calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.00    0.01    6156/34700       computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
                0.00    0.00      54/54          void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [23]
                0.00    0.00    3568/14533       std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
                0.00    0.00    3568/3768        check_feasibility(Individual&, IRP const&) [38]
                0.00    0.00    3568/7370        calculate_total_cost(Individual&, IRP const&) [35]
-----------------------------------------------
                                  13             build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.00    0.14     211/3779        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    2.40    3568/3779        busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
[5]     54.5    0.00    2.54    3779+13      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                1.57    0.97   11235/16341       runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
                0.00    0.00    3768/3768        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [21]
                0.00    0.00   11235/27342       exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.00    0.00      13/25          std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [47]
                                  13             build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
-----------------------------------------------
                0.00    1.20    3568/3568        busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
[6]     25.7    0.00    1.20    3568         calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.72    0.44    5106/16341       runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
                0.00    0.03   28544/34700       computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
                0.01    0.00   10922/10922       find_best_insertion(Route const&, int, IRP const&) [16]
                0.01    0.00   21408/575670      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
                0.00    0.00   43034/43304       void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [22]
                0.00    0.00   21626/21626       void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [33]
                0.00    0.00    7136/30005       Individual::Individual(Individual const&) [32]
                0.00    0.00    7136/7328        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [36]
                0.00    0.00    3568/7370        calculate_total_cost(Individual&, IRP const&) [35]
                0.00    0.00    3568/3568        std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&) [40]
                0.00    0.00    3568/3568        std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long) [39]
-----------------------------------------------
                                                 <spontaneous>
[7]     19.3    0.90    0.00                 _init [7]
-----------------------------------------------
                0.00    0.00    3374/411726491     make_new_heuristic_individual(IRP const&) [19]
                0.71    0.00 411723117/411726491     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
[8]     15.2    0.71    0.00 411726491         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [8]
-----------------------------------------------
                0.03    0.29 6130336/6130336     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
[9]      6.9    0.03    0.29 6130336         improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [9]
                0.15    0.00 9129647/9129647     apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [12]
                0.08    0.00 8920700/8920700     apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [13]
                0.06    0.00 9212881/9212881     apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [14]
-----------------------------------------------
                0.00    0.00       1/575670      void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [22]
                0.00    0.00       1/575670      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00       7/575670      make_new_heuristic_individual(IRP const&) [19]
                0.00    0.00      13/575670      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.01    0.00   21408/575670      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.03    0.00   72070/575670      computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
                0.21    0.00  482170/575670      runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
[10]     5.4    0.25    0.00  575670         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
-----------------------------------------------
                0.17    0.00 95218734/95218734     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
[11]     3.6    0.17    0.00 95218734         void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [11]
-----------------------------------------------
                0.15    0.00 9129647/9129647     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [9]
[12]     3.2    0.15    0.00 9129647         apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [12]
-----------------------------------------------
                0.08    0.00 8920700/8920700     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [9]
[13]     1.7    0.08    0.00 8920700         apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [13]
-----------------------------------------------
                0.06    0.00 9212881/9212881     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [9]
[14]     1.3    0.06    0.00 9212881         apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [14]
-----------------------------------------------
                               23349             computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
                0.00    0.01    6156/34700       busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
                0.00    0.03   28544/34700       calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[15]     0.7    0.00    0.03   34700+23349   computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
                0.03    0.00   72070/575670      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
                0.00    0.00    7136/7136        std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [37]
                0.00    0.00    3568/14533       std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
                               23349             computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
-----------------------------------------------
                0.01    0.00   10922/10922       calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[16]     0.2    0.01    0.00   10922         find_best_insertion(Route const&, int, IRP const&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.01    0.00                 GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.2    0.01    0.00                 std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&) [18]
-----------------------------------------------
                0.00    0.00     180/180         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[19]     0.0    0.00    0.00     180         make_new_heuristic_individual(IRP const&) [19]
                0.00    0.00    3374/411726491     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [8]
                0.00    0.00       7/575670      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
                0.00    0.00    4735/27342       exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.00    0.00     360/384         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [41]
                0.00    0.00     180/192         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [43]
                0.00    0.00     180/7328        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [36]
-----------------------------------------------
                0.00    0.00       1/27342       main [1]
                0.00    0.00       2/27342       two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [25]
                0.00    0.00       5/27342       one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [24]
                0.00    0.00      60/27342       run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00    4735/27342       make_new_heuristic_individual(IRP const&) [19]
                0.00    0.00   11235/27342       build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.00    0.00   11304/27342       std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [21]
[20]     0.0    0.00    0.00   27342         exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.00    0.00      13/575670      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
-----------------------------------------------
                0.00    0.00    3768/3768        build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[21]     0.0    0.00    0.00    3768         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [21]
                0.00    0.00   11304/27342       exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
-----------------------------------------------
                0.00    0.00     270/43304       void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [23]
                0.00    0.00   43034/43304       calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[22]     0.0    0.00    0.00   43304         void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [22]
                0.00    0.00       1/575670      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10]
-----------------------------------------------
                0.00    0.00      54/54          busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
[23]     0.0    0.00    0.00      54         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [23]
                0.00    0.00     270/43304       void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [22]
-----------------------------------------------
                0.00    0.00       5/5           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[24]     0.0    0.00    0.00       5         one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [24]
                0.00    0.00       5/27342       exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.00    0.00      20/384         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [41]
                0.00    0.00      10/192         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [43]
                0.00    0.00      10/30005       Individual::Individual(Individual const&) [32]
                0.00    0.00      10/7328        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [36]
-----------------------------------------------
                0.00    0.00       1/1           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[25]     0.0    0.00    0.00       1         two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [25]
                0.00    0.00       2/27342       exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
                0.00    0.00       4/384         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [41]
                0.00    0.00       2/192         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [43]
                0.00    0.00       2/30005       Individual::Individual(Individual const&) [32]
                0.00    0.00       2/7328        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [36]
-----------------------------------------------
                               17426             frame_dummy [26]
                0.00    0.00   48809/48809       runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [3]
[26]     0.0    0.00    0.00   48809+17426   frame_dummy [26]
                               17426             frame_dummy [26]
-----------------------------------------------
                0.00    0.00       2/30005       two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [25]
                0.00    0.00      10/30005       one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [24]
                0.00    0.00     249/30005       run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00    7136/30005       calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.00    0.00   22608/30005       check_feasibility(Individual&, IRP const&) [38]
[32]     0.0    0.00    0.00   30005         Individual::Individual(Individual const&) [32]
                0.00    0.00    7397/14533       std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
-----------------------------------------------
                0.00    0.00   21626/21626       calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[33]     0.0    0.00    0.00   21626         void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [33]
-----------------------------------------------
                0.00    0.00    3568/14533       computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
                0.00    0.00    3568/14533       busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
                0.00    0.00    7397/14533       Individual::Individual(Individual const&) [32]
[34]     0.0    0.00    0.00   14533         std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
-----------------------------------------------
                0.00    0.00     234/7370        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00    3568/7370        calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.00    0.00    3568/7370        busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
[35]     0.0    0.00    0.00    7370         calculate_total_cost(Individual&, IRP const&) [35]
-----------------------------------------------
                0.00    0.00       2/7328        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [25]
                0.00    0.00      10/7328        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [24]
                0.00    0.00     180/7328        make_new_heuristic_individual(IRP const&) [19]
                0.00    0.00    7136/7328        calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[36]     0.0    0.00    0.00    7328         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [36]
-----------------------------------------------
                0.00    0.00    7136/7136        computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [15]
[37]     0.0    0.00    0.00    7136         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [37]
-----------------------------------------------
                0.00    0.00     200/3768        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00    3568/3768        busca_local(Individual&, IRP const&, ACO_Params const&, bool) [4]
[38]     0.0    0.00    0.00    3768         check_feasibility(Individual&, IRP const&) [38]
                0.00    0.00   22608/30005       Individual::Individual(Individual const&) [32]
-----------------------------------------------
                0.00    0.00    3568/3568        calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[39]     0.0    0.00    0.00    3568         std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long) [39]
-----------------------------------------------
                0.00    0.00    3568/3568        calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[40]     0.0    0.00    0.00    3568         std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&) [40]
-----------------------------------------------
                0.00    0.00       4/384         two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [25]
                0.00    0.00      20/384         one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [24]
                0.00    0.00     360/384         make_new_heuristic_individual(IRP const&) [19]
[41]     0.0    0.00    0.00     384         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [41]
                0.00    0.00     384/384         std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [42]
-----------------------------------------------
                0.00    0.00     384/384         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [41]
[42]     0.0    0.00    0.00     384         std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [42]
-----------------------------------------------
                0.00    0.00       2/192         two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [25]
                0.00    0.00      10/192         one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [24]
                0.00    0.00     180/192         make_new_heuristic_individual(IRP const&) [19]
[43]     0.0    0.00    0.00     192         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [43]
                0.00    0.00     192/192         std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [44]
-----------------------------------------------
                0.00    0.00     192/192         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [43]
[44]     0.0    0.00    0.00     192         std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [44]
-----------------------------------------------
                0.00    0.00       1/65          main [1]
                0.00    0.00      64/65          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[45]     0.0    0.00    0.00      65         Individual::~Individual() [45]
-----------------------------------------------
                0.00    0.00      28/28          load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [54]
[46]     0.0    0.00    0.00      28         trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [46]
-----------------------------------------------
                0.00    0.00      12/25          IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
                0.00    0.00      13/25          build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[47]     0.0    0.00    0.00      25         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [47]
-----------------------------------------------
                                  40             tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [48]
                0.00    0.00      20/20          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[48]     0.0    0.00    0.00      20+40      tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [48]
                                  40             tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [48]
-----------------------------------------------
                0.00    0.00      11/11          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[49]     0.0    0.00    0.00      11         std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [49]
-----------------------------------------------
                0.00    0.00      11/11          IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
[50]     0.0    0.00    0.00      11         std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [50]
-----------------------------------------------
                0.00    0.00       5/5           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
[51]     0.0    0.00    0.00       5         void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [51]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[52]     0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         printDeliveriesMatrix(Individual const&, IRP const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [54]
                0.00    0.00      28/28          trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
                0.00    0.00      12/25          std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [47]
                0.00    0.00      11/11          std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [50]
                0.00    0.00       5/5           void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [51]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [59]
                0.00    0.00       1/1           void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         IRP::~IRP() [56]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[57]     0.0    0.00    0.00       1         IRP::printData() const [57]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
[58]     0.0    0.00    0.00       1         void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
[59]     0.0    0.00    0.00       1         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [59]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [59]
[60]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [61]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] busca_local(Individual&, IRP const&, ACO_Params const&, bool) [15] computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [37] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
   [9] improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [46] trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [33] void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
  [48] tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [32] Individual::Individual(Individual const&) [22] void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&)
  [38] check_feasibility(Individual&, IRP const&) [45] Individual::~Individual() [50] std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&)
   [3] runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [55] IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  [12] apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [56] IRP::~IRP() [11] void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
  [20] exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17] GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40] std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&)
  [16] find_best_insertion(Route const&, int, IRP const&) [57] IRP::printData() const [52] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [35] calculate_total_cost(Individual&, IRP const&) [10] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [34] std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  [53] printDeliveriesMatrix(Individual const&, IRP const&) [49] std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [60] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
   [2] run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [39] std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long) [42] std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  [14] apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [58] void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [44] std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
  [54] load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [18] std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&) [47] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  [13] apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [51] void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [23] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [6] calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [21] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [61] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [5] build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [36] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [7] _init
  [24] one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [59] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [26] frame_dummy
  [25] two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [41] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&)
  [19] make_new_heuristic_individual(IRP const&) [43] std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&)
