Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 50.28     94.91    94.91  1637440     0.00     0.00  runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool)
 12.04    117.64    22.73                             _init
 10.44    137.35    19.71 106251365     0.00     0.00  apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&)
  9.62    155.51    18.16 1875443809     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  6.29    167.38    11.87 122085819     0.00     0.00  apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  4.64    176.14     8.76 110103049     0.00     0.00  apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  2.44    180.75     4.61 18194309     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  1.01    182.66     1.91 1048905025     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
  0.40    183.41     0.75  3540167     0.00     0.00  computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double)
  0.32    184.02     0.61   379061     0.00     0.00  check_feasibility(Individual&, IRP const&)
  0.24    184.47     0.45      950     0.00     0.17  busca_local(Individual&, IRP const&, ACO_Params const&, bool)
  0.21    184.86     0.39 51166185     0.00     0.00  improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool)
  0.18    185.20     0.34   378111     0.00     0.00  calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int)
  0.13    185.45     0.25   757189     0.00     0.00  calculate_total_cost(Individual&, IRP const&)
  0.10    185.63     0.18                             GRBLinExpr::multAdd(double, GRBLinExpr const&)
  0.08    185.79     0.16                             std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&)
  0.08    185.94     0.15  2333333     0.00     0.00  exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.07    186.08     0.14   379082     0.00     0.00  build_routes_for_individual(Individual&, IRP const&, ACO_Params const&)
  0.07    186.21     0.13                             GRBLinExpr::GRBLinExpr(GRBLinExpr const&)
  0.06    186.32     0.11  3031719     0.00     0.00  Individual::Individual(Individual const&)
  0.06    186.43     0.11                             GRBModel::update()
  0.05    186.53     0.10   379061     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&)
  0.05    186.63     0.10                             GRBVar::get(GRB_DoubleAttr) const
  0.05    186.73     0.10                             void std::vector<GRBVar, std::allocator<GRBVar> >::_M_range_insert<__gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > > >(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, std::forward_iterator_tag)
  0.05    186.83     0.10                             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.05    186.92     0.09  6364738     0.00     0.00  frame_dummy
  0.05    187.01     0.09                             GRBModel::addConstr(GRBLinExpr const&, char, double, double, char const*)
  0.05    187.10     0.09                             void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.04    187.18     0.08  1513575     0.00     0.00  std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  0.04    187.25     0.07                             GRBQuadExpr::multAdd(double, GRBQuadExpr const&)
  0.04    187.32     0.07                             GRBQuadExpr::GRBQuadExpr(GRBQuadExpr const&)
  0.04    187.39     0.07                             GRBEnv::~GRBEnv()
  0.04    187.46     0.07                             GRBModel::addConstr(GRBTempConstr const&, char const*)
  0.04    187.53     0.07                             void std::vector<GRBConstr, std::allocator<GRBConstr> >::emplace_back<GRBConstr>(GRBConstr&&)
  0.03    187.59     0.06  1243970     0.00     0.00  find_best_insertion(Route const&, int, IRP const&)
  0.03    187.64     0.05                             GRBVar::getcolno() const
  0.03    187.69     0.05                             void std::vector<GRBVar, std::allocator<GRBVar> >::emplace_back<GRBVar>(GRBVar&&)
  0.03    187.74     0.05                             void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag)
  0.03    187.79     0.05                             operator<=(GRBQuadExpr, GRBQuadExpr)
  0.02    187.83     0.04  4625592     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&)
  0.02    187.87     0.04                             GRBLinExpr::operator=(GRBLinExpr const&)
  0.02    187.91     0.04                             GRBQuadExpr::GRBQuadExpr(double)
  0.02    187.95     0.04                             GRBVar::GRBVar()
  0.02    187.99     0.04                             GRBModel::setObjective(GRBQuadExpr, int)
  0.02    188.03     0.04                             void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.02    188.06     0.03   378111     0.00     0.00  std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&)
  0.02    188.09     0.03                             GRBQuadExpr::GRBQuadExpr(GRBLinExpr)
  0.02    188.12     0.03                             GRBQuadExpr::operator-(GRBQuadExpr const&)
  0.02    188.15     0.03                             GRBModel::setObjective(GRBLinExpr, int)
  0.02    188.18     0.03                             GRBConstr::GRBConstr(_GRBmodel*, int)
  0.02    188.21     0.03                             GRBModel::get(GRB_IntAttr) const
  0.02    188.24     0.03                             void std::vector<GRBVar, std::allocator<GRBVar> >::_M_realloc_insert<GRBVar const&>(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, GRBVar const&)
  0.02    188.27     0.03                             operator==(GRBQuadExpr, GRBQuadExpr)
  0.02    188.30     0.03                             operator+(double, GRBVar)
  0.01    188.32     0.02   757160     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long)
  0.01    188.34     0.02   378111     0.00     0.00  std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long)
  0.01    188.36     0.02                             GRBLinExpr::GRBLinExpr(GRBVar, double)
  0.01    188.38     0.02                             GRBLinExpr::GRBLinExpr(double)
  0.01    188.40     0.02                             GRBQuadExpr::GRBQuadExpr(GRBVar, double)
  0.01    188.42     0.02                             GRBQuadExpr::operator=(GRBQuadExpr const&)
  0.01    188.44     0.02                             GRBEnv::start()
  0.01    188.46     0.02                             GRBEnv::GRBEnv(bool)
  0.01    188.48     0.02                             GRBModel::~GRBModel()
  0.01    188.50     0.02                             GRBLinExpr::getVar(int) const
  0.01    188.52     0.02                             GRBQuadExpr::size() const
  0.01    188.54     0.02                             operator*(double, GRBVar)
  0.01    188.55     0.01   756222     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.01    188.56     0.01                             checkattrsize(_GRBmodel*, char const*, int)
  0.01    188.57     0.01                             GRBLinExpr::operator-(GRBLinExpr const&)
  0.01    188.58     0.01                             GRBLinExpr::operator+=(GRBLinExpr const&)
  0.01    188.59     0.01                             GRBGenConstr::GRBGenConstr(_GRBmodel*, int)
  0.01    188.60     0.01                             GRBEnv::set(GRB_IntParam, int)
  0.01    188.61     0.01                             GRBEnv::set(GRB_DoubleParam, double)
  0.01    188.62     0.01                             GRBModel::getupdmode()
  0.01    188.63     0.01                             GRBModel::addGenConstrPWL(GRBVar, GRBVar, int, double const*, double const*, char const*)
  0.01    188.64     0.01                             GRBModel::set(GRB_DoubleParam, double)
  0.01    188.65     0.01                             GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.01    188.66     0.01                             GRBModel::addVar(double, double, double, char, char const*)
  0.01    188.67     0.01                             GRBModel::optimize()
  0.01    188.68     0.01                             GRBModel::addConstr(GRBLinExpr const&, char, double, char const*)
  0.01    188.69     0.01                             GRBModel::addConstr(GRBTempConstr const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.01    188.70     0.01                             GRBModel::GRBModel(GRBEnv const&)
  0.01    188.71     0.01                             GRBConstr::setrowno(int)
  0.01    188.72     0.01                             GRBLinExpr::size() const
  0.01    188.73     0.01                             GRBLinExpr::getCoeff(int) const
  0.01    188.74     0.01                             GRBModel::get(GRB_DoubleAttr) const
  0.01    188.75     0.01                             GRBConstr::getrowno() const
  0.01    188.76     0.01                             void std::vector<GRBGenConstr, std::allocator<GRBGenConstr> >::emplace_back<GRBGenConstr>(GRBGenConstr&&)
  0.01    188.77     0.01                             operator+(GRBVar, GRBVar)
  0.00    188.77     0.00  2345526     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
  0.00    188.77     0.00     1876     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00    188.77     0.00     1876     0.00     0.00  std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00    188.77     0.00      950     0.00     0.00  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00    188.77     0.00      938     0.00     0.00  std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00    188.77     0.00      938     0.00     0.00  std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00    188.77     0.00      910     0.00     0.00  make_new_heuristic_individual(IRP const&)
  0.00    188.77     0.00      161     0.00     0.00  Individual::~Individual()
  0.00    188.77     0.00      111     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  0.00    188.77     0.00       40     0.00     0.00  tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int)
  0.00    188.77     0.00       28     0.00     0.00  trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00    188.77     0.00       26     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&)
  0.00    188.77     0.00       21     0.00     0.00  std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long)
  0.00    188.77     0.00        7     0.00     0.00  one_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00    188.77     0.00        7     0.00     0.00  two_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00    188.77     0.00        6     0.00     0.00  void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&)
  0.00    188.77     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00    188.77     0.00        1     0.00     0.00  printDeliveriesMatrix(Individual const&, IRP const&)
  0.00    188.77     0.00        1     0.00   163.57  run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)
  0.00    188.77     0.00        1     0.00     0.00  load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&)
  0.00    188.77     0.00        1     0.00     0.00  IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    188.77     0.00        1     0.00     0.00  IRP::~IRP()
  0.00    188.77     0.00        1     0.00     0.00  IRP::printData() const
  0.00    188.77     0.00        1     0.00     0.00  void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&)
  0.00    188.77     0.00        1     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.00    188.77     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.00    188.77     0.00        1     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 188.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.7    0.00  163.57                 main [1]
                0.00  163.57       1/1           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00       1/2333333     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [113]
                0.00    0.00       1/1           load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [115]
                0.00    0.00       1/1           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [122]
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
                0.00    0.00       1/1           IRP::printData() const [118]
                0.00    0.00       1/1           printDeliveriesMatrix(Individual const&, IRP const&) [114]
                0.00    0.00       1/161         Individual::~Individual() [106]
                0.00    0.00       1/1           IRP::~IRP() [117]
-----------------------------------------------
                0.00  163.57       1/1           main [1]
[2]     86.7    0.00  163.57       1         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.45  162.83     950/950         busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.00    0.28     971/379082      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.00    0.00     910/910         make_new_heuristic_individual(IRP const&) [92]
                0.00    0.00     950/379061      check_feasibility(Individual&, IRP const&) [16]
                0.00    0.00    1111/757189      calculate_total_cost(Individual&, IRP const&) [17]
                0.00    0.00    1103/3031719     Individual::Individual(Individual const&) [22]
                0.00    0.00     135/2333333     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00       7/7           two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [94]
                0.00    0.00       7/7           one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [95]
                0.00    0.00     160/161         Individual::~Individual() [106]
                0.00    0.00      40/40          tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [108]
                0.00    0.00      21/21          std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [111]
-----------------------------------------------
                0.45  162.83     950/950         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[3]     86.5    0.45  162.83     950         busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.14  109.58  378111/379082      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.34   51.53  378111/378111      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.61    0.11  378111/379061      check_feasibility(Individual&, IRP const&) [16]
                0.11    0.27  515279/3540167     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.12    0.00  377943/757189      calculate_total_cost(Individual&, IRP const&) [17]
                0.02    0.00  378111/1513575     std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [31]
                0.00    0.00     950/950         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [93]
-----------------------------------------------
               29.07   19.32  501489/1637440     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
               65.84   43.77 1135951/1637440     build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[4]     83.7   94.91   63.09 1637440         runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.39   40.34 51166185/51166185     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
               18.16    0.00 1875421701/1875443809     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
                2.20    0.00 8693269/18194309     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                1.91    0.00 1048905025/1048905025     void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [15]
                0.09    0.00 6364738/6364738     frame_dummy [28]
-----------------------------------------------
                                  84             build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.00    0.28     971/379082      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.14  109.58  378111/379082      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[5]     58.3    0.14  109.86  379082+84      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
               65.84   43.77 1135951/1637440     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.10    0.07  379061/379061      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [19]
                0.07    0.00 1135951/2333333     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00      84/111         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [107]
                                  84             build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
-----------------------------------------------
                0.34   51.53  378111/378111      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[6]     27.5    0.34   51.53  378111         calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
               29.07   19.32  501489/1637440     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.64    1.59 3024888/3540167     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.57    0.00 2268666/18194309     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.12    0.00  378111/757189      calculate_total_cost(Individual&, IRP const&) [17]
                0.06    0.00 1243970/1243970     find_best_insertion(Route const&, int, IRP const&) [37]
                0.04    0.00 4614192/4625592     void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [42]
                0.03    0.01  756222/3031719     Individual::Individual(Individual const&) [22]
                0.03    0.00  378111/378111      std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&) [48]
                0.02    0.00  378111/378111      std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long) [58]
                0.02    0.00  756222/757160      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [57]
                0.00    0.00 2345526/2345526     void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [101]
-----------------------------------------------
                0.39   40.34 51166185/51166185     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[7]     21.6    0.39   40.34 51166185         improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
               19.71    0.00 106251365/106251365     apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [9]
               11.87    0.00 122085819/122085819     apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [11]
                8.76    0.00 110103049/110103049     apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[8]     12.0   22.73    0.00                 _init [8]
-----------------------------------------------
               19.71    0.00 106251365/106251365     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
[9]     10.4   19.71    0.00 106251365         apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.00    0.00   22108/1875443809     make_new_heuristic_individual(IRP const&) [92]
               18.16    0.00 1875421701/1875443809     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[10]     9.6   18.16    0.00 1875443809         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
-----------------------------------------------
               11.87    0.00 122085819/122085819     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
[11]     6.3   11.87    0.00 122085819         apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [11]
-----------------------------------------------
                8.76    0.00 110103049/110103049     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
[12]     4.6    8.76    0.00 110103049         apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [12]
-----------------------------------------------
                0.00    0.00      19/18194309     void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [42]
                0.00    0.00      99/18194309     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00     123/18194309     make_new_heuristic_individual(IRP const&) [92]
                0.57    0.00 2268666/18194309     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                1.83    0.00 7232133/18194309     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                2.20    0.00 8693269/18194309     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[13]     2.4    4.61    0.00 18194309         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
-----------------------------------------------
                             2371542             computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.11    0.27  515279/3540167     busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.64    1.59 3024888/3540167     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[14]     1.4    0.75    1.86 3540167+2371542 computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                1.83    0.00 7232133/18194309     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.02    0.00  378111/1513575     std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [31]
                0.01    0.00  756222/756222      std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [69]
                             2371542             computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
-----------------------------------------------
                1.91    0.00 1048905025/1048905025     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[15]     1.0    1.91    0.00 1048905025         void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [15]
-----------------------------------------------
                0.00    0.00     950/379061      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.61    0.11  378111/379061      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[16]     0.4    0.61    0.11  379061         check_feasibility(Individual&, IRP const&) [16]
                0.08    0.03 2274366/3031719     Individual::Individual(Individual const&) [22]
-----------------------------------------------
                0.00    0.00      24/757189      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00    1111/757189      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.12    0.00  377943/757189      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.12    0.00  378111/757189      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[17]     0.1    0.25    0.00  757189         calculate_total_cost(Individual&, IRP const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.18    0.00                 GRBLinExpr::multAdd(double, GRBLinExpr const&) [18]
-----------------------------------------------
                0.10    0.07  379061/379061      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[19]     0.1    0.10    0.07  379061         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [19]
                0.07    0.00 1137183/2333333     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.16    0.00                 std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&) [20]
-----------------------------------------------
                0.00    0.00       1/2333333     main [1]
                0.00    0.00       7/2333333     one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [95]
                0.00    0.00      14/2333333     two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [94]
                0.00    0.00     135/2333333     run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00   60042/2333333     make_new_heuristic_individual(IRP const&) [92]
                0.07    0.00 1135951/2333333     build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.07    0.00 1137183/2333333     std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [19]
[21]     0.1    0.15    0.00 2333333         exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00      99/18194309     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.00    0.00      24/757189      calculate_total_cost(Individual&, IRP const&) [17]
-----------------------------------------------
                0.00    0.00      14/3031719     one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [95]
                0.00    0.00      14/3031719     two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [94]
                0.00    0.00    1103/3031719     run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.03    0.01  756222/3031719     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.08    0.03 2274366/3031719     check_feasibility(Individual&, IRP const&) [16]
[22]     0.1    0.11    0.04 3031719         Individual::Individual(Individual const&) [22]
                0.04    0.00  757353/1513575     std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [31]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.13    0.00                 GRBLinExpr::GRBLinExpr(GRBLinExpr const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.11    0.00                 GRBModel::update() [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.10    0.00                 GRBVar::get(GRB_DoubleAttr) const [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.10    0.00                 void std::vector<GRBVar, std::allocator<GRBVar> >::_M_range_insert<__gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > > >(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, std::forward_iterator_tag) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.10    0.00                 std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [27]
-----------------------------------------------
                             3710159             frame_dummy [28]
                0.09    0.00 6364738/6364738     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[28]     0.0    0.09    0.00 6364738+3710159 frame_dummy [28]
                             3710159             frame_dummy [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.09    0.00                 GRBModel::addConstr(GRBLinExpr const&, char, double, double, char const*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.09    0.00                 void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [30]
-----------------------------------------------
                0.02    0.00  378111/1513575     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.02    0.00  378111/1513575     busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.04    0.00  757353/1513575     Individual::Individual(Individual const&) [22]
[31]     0.0    0.08    0.00 1513575         std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.07    0.00                 GRBQuadExpr::multAdd(double, GRBQuadExpr const&) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.07    0.00                 GRBQuadExpr::GRBQuadExpr(GRBQuadExpr const&) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.07    0.00                 GRBEnv::~GRBEnv() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.07    0.00                 GRBModel::addConstr(GRBTempConstr const&, char const*) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.07    0.00                 void std::vector<GRBConstr, std::allocator<GRBConstr> >::emplace_back<GRBConstr>(GRBConstr&&) [36]
-----------------------------------------------
                0.06    0.00 1243970/1243970     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[37]     0.0    0.06    0.00 1243970         find_best_insertion(Route const&, int, IRP const&) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.05    0.00                 GRBVar::getcolno() const [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.05    0.00                 void std::vector<GRBVar, std::allocator<GRBVar> >::emplace_back<GRBVar>(GRBVar&&) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.05    0.00                 void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.05    0.00                 operator<=(GRBQuadExpr, GRBQuadExpr) [41]
-----------------------------------------------
                0.00    0.00   11400/4625592     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [93]
                0.04    0.00 4614192/4625592     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[42]     0.0    0.04    0.00 4625592         void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [42]
                0.00    0.00      19/18194309     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.04    0.00                 GRBLinExpr::operator=(GRBLinExpr const&) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.04    0.00                 GRBQuadExpr::GRBQuadExpr(double) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.04    0.00                 GRBVar::GRBVar() [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.04    0.00                 GRBModel::setObjective(GRBQuadExpr, int) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.04    0.00                 void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [47]
-----------------------------------------------
                0.03    0.00  378111/378111      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[48]     0.0    0.03    0.00  378111         std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.03    0.00                 GRBQuadExpr::GRBQuadExpr(GRBLinExpr) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.03    0.00                 GRBQuadExpr::operator-(GRBQuadExpr const&) [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.03    0.00                 GRBModel::setObjective(GRBLinExpr, int) [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.03    0.00                 GRBConstr::GRBConstr(_GRBmodel*, int) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.03    0.00                 GRBModel::get(GRB_IntAttr) const [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.03    0.00                 void std::vector<GRBVar, std::allocator<GRBVar> >::_M_realloc_insert<GRBVar const&>(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, GRBVar const&) [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.03    0.00                 operator==(GRBQuadExpr, GRBQuadExpr) [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.03    0.00                 operator+(double, GRBVar) [56]
-----------------------------------------------
                0.00    0.00      14/757160      one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [95]
                0.00    0.00      14/757160      two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [94]
                0.00    0.00     910/757160      make_new_heuristic_individual(IRP const&) [92]
                0.02    0.00  756222/757160      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[57]     0.0    0.02    0.00  757160         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [57]
-----------------------------------------------
                0.02    0.00  378111/378111      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[58]     0.0    0.02    0.00  378111         std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.02    0.00                 GRBLinExpr::GRBLinExpr(GRBVar, double) [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.02    0.00                 GRBLinExpr::GRBLinExpr(double) [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.02    0.00                 GRBQuadExpr::GRBQuadExpr(GRBVar, double) [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.02    0.00                 GRBQuadExpr::operator=(GRBQuadExpr const&) [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.02    0.00                 GRBEnv::start() [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.02    0.00                 GRBEnv::GRBEnv(bool) [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.02    0.00                 GRBModel::~GRBModel() [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.02    0.00                 GRBLinExpr::getVar(int) const [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.02    0.00                 GRBQuadExpr::size() const [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.02    0.00                 operator*(double, GRBVar) [68]
-----------------------------------------------
                0.01    0.00  756222/756222      computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
[69]     0.0    0.01    0.00  756222         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.01    0.00                 checkattrsize(_GRBmodel*, char const*, int) [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.01    0.00                 GRBLinExpr::operator-(GRBLinExpr const&) [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.01    0.00                 GRBLinExpr::operator+=(GRBLinExpr const&) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.01    0.00                 GRBGenConstr::GRBGenConstr(_GRBmodel*, int) [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.01    0.00                 GRBEnv::set(GRB_IntParam, int) [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.01    0.00                 GRBEnv::set(GRB_DoubleParam, double) [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.0    0.01    0.00                 GRBModel::getupdmode() [76]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.0    0.01    0.00                 GRBModel::addGenConstrPWL(GRBVar, GRBVar, int, double const*, double const*, char const*) [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.0    0.01    0.00                 GRBModel::set(GRB_DoubleParam, double) [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.0    0.01    0.00                 GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.0    0.01    0.00                 GRBModel::addVar(double, double, double, char, char const*) [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.01    0.00                 GRBModel::optimize() [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.01    0.00                 GRBModel::addConstr(GRBLinExpr const&, char, double, char const*) [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.0    0.01    0.00                 GRBModel::addConstr(GRBTempConstr const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.0    0.01    0.00                 GRBModel::GRBModel(GRBEnv const&) [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.0    0.01    0.00                 GRBConstr::setrowno(int) [85]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.0    0.01    0.00                 GRBLinExpr::size() const [86]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.0    0.01    0.00                 GRBLinExpr::getCoeff(int) const [87]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.0    0.01    0.00                 GRBModel::get(GRB_DoubleAttr) const [88]
-----------------------------------------------
                                                 <spontaneous>
[89]     0.0    0.01    0.00                 GRBConstr::getrowno() const [89]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.0    0.01    0.00                 void std::vector<GRBGenConstr, std::allocator<GRBGenConstr> >::emplace_back<GRBGenConstr>(GRBGenConstr&&) [90]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.0    0.01    0.00                 operator+(GRBVar, GRBVar) [91]
-----------------------------------------------
                0.00    0.00     910/910         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[92]     0.0    0.00    0.00     910         make_new_heuristic_individual(IRP const&) [92]
                0.00    0.00   60042/2333333     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00   22108/1875443809     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
                0.00    0.00     123/18194309     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.00    0.00     910/757160      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [57]
                0.00    0.00    1820/1876        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [102]
                0.00    0.00     910/938         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [104]
-----------------------------------------------
                0.00    0.00     950/950         busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[93]     0.0    0.00    0.00     950         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [93]
                0.00    0.00   11400/4625592     void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [42]
-----------------------------------------------
                0.00    0.00       7/7           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[94]     0.0    0.00    0.00       7         two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [94]
                0.00    0.00      14/2333333     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00      14/3031719     Individual::Individual(Individual const&) [22]
                0.00    0.00      14/757160      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [57]
                0.00    0.00      28/1876        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [102]
                0.00    0.00      14/938         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [104]
-----------------------------------------------
                0.00    0.00       7/7           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[95]     0.0    0.00    0.00       7         one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [95]
                0.00    0.00      14/3031719     Individual::Individual(Individual const&) [22]
                0.00    0.00       7/2333333     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21]
                0.00    0.00      14/757160      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [57]
                0.00    0.00      28/1876        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [102]
                0.00    0.00      14/938         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [104]
-----------------------------------------------
                0.00    0.00 2345526/2345526     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[101]    0.0    0.00    0.00 2345526         void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [101]
-----------------------------------------------
                0.00    0.00      28/1876        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [95]
                0.00    0.00      28/1876        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [94]
                0.00    0.00    1820/1876        make_new_heuristic_individual(IRP const&) [92]
[102]    0.0    0.00    0.00    1876         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [102]
                0.00    0.00    1876/1876        std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [103]
-----------------------------------------------
                0.00    0.00    1876/1876        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [102]
[103]    0.0    0.00    0.00    1876         std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [103]
-----------------------------------------------
                0.00    0.00      14/938         one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [95]
                0.00    0.00      14/938         two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [94]
                0.00    0.00     910/938         make_new_heuristic_individual(IRP const&) [92]
[104]    0.0    0.00    0.00     938         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [104]
                0.00    0.00     938/938         std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [105]
-----------------------------------------------
                0.00    0.00     938/938         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [104]
[105]    0.0    0.00    0.00     938         std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [105]
-----------------------------------------------
                0.00    0.00       1/161         main [1]
                0.00    0.00     160/161         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[106]    0.0    0.00    0.00     161         Individual::~Individual() [106]
-----------------------------------------------
                0.00    0.00      27/111         IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
                0.00    0.00      84/111         build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[107]    0.0    0.00    0.00     111         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [107]
-----------------------------------------------
                                  80             tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [108]
                0.00    0.00      40/40          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[108]    0.0    0.00    0.00      40+80      tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [108]
                                  80             tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [108]
-----------------------------------------------
                0.00    0.00      28/28          load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [115]
[109]    0.0    0.00    0.00      28         trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [109]
-----------------------------------------------
                0.00    0.00      26/26          IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
[110]    0.0    0.00    0.00      26         std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [110]
-----------------------------------------------
                0.00    0.00      21/21          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[111]    0.0    0.00    0.00      21         std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [111]
-----------------------------------------------
                0.00    0.00       6/6           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
[112]    0.0    0.00    0.00       6         void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [112]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[113]    0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [113]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[114]    0.0    0.00    0.00       1         printDeliveriesMatrix(Individual const&, IRP const&) [114]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[115]    0.0    0.00    0.00       1         load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [115]
                0.00    0.00      28/28          trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [109]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[116]    0.0    0.00    0.00       1         IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
                0.00    0.00      27/111         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [107]
                0.00    0.00      26/26          std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [110]
                0.00    0.00       6/6           void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [112]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [120]
                0.00    0.00       1/1           void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [119]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[117]    0.0    0.00    0.00       1         IRP::~IRP() [117]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[118]    0.0    0.00    0.00       1         IRP::printData() const [118]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
[119]    0.0    0.00    0.00       1         void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [119]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [116]
[120]    0.0    0.00    0.00       1         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [120]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [121]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [120]
[121]    0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [121]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[122]    0.0    0.00    0.00       1         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [122]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] busca_local(Individual&, IRP const&, ACO_Params const&, bool) [116] IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [119] void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&)
  [70] checkattrsize(_GRBmodel*, char const*, int) [117] IRP::~IRP() [39] void std::vector<GRBVar, std::allocator<GRBVar> >::emplace_back<GRBVar>(GRBVar&&)
   [7] improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [74] GRBEnv::set(GRB_IntParam, int) [26] void std::vector<GRBVar, std::allocator<GRBVar> >::_M_range_insert<__gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > > >(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, std::forward_iterator_tag)
 [108] tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [75] GRBEnv::set(GRB_DoubleParam, double) [54] void std::vector<GRBVar, std::allocator<GRBVar> >::_M_realloc_insert<GRBVar const&>(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, GRBVar const&)
  [16] check_feasibility(Individual&, IRP const&) [63] GRBEnv::start() [20] std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&)
   [4] runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [64] GRBEnv::GRBEnv(bool) [112] void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&)
   [9] apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [34] GRBEnv::~GRBEnv() [36] void std::vector<GRBConstr, std::allocator<GRBConstr> >::emplace_back<GRBConstr>(GRBConstr&&)
  [21] exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [45] GRBVar::GRBVar() [19] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&)
  [37] find_best_insertion(Route const&, int, IRP const&) [76] GRBModel::getupdmode() [57] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long)
  [17] calculate_total_cost(Individual&, IRP const&) [51] GRBModel::setObjective(GRBLinExpr, int) [120] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
 [114] printDeliveriesMatrix(Individual const&, IRP const&) [46] GRBModel::setObjective(GRBQuadExpr, int) [102] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&)
   [2] run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [77] GRBModel::addGenConstrPWL(GRBVar, GRBVar, int, double const*, double const*, char const*) [104] std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&)
  [11] apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [78] GRBModel::set(GRB_DoubleParam, double) [47] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
 [115] load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [79] GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40] void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag)
  [12] apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [80] GRBModel::addVar(double, double, double, char, char const*) [69] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
   [6] calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [24] GRBModel::update() [101] void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
   [5] build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [81] GRBModel::optimize() [42] void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&)
  [95] one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [82] GRBModel::addConstr(GRBLinExpr const&, char, double, char const*) [30] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [94] two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [29] GRBModel::addConstr(GRBLinExpr const&, char, double, double, char const*) [27] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  [92] make_new_heuristic_individual(IRP const&) [83] GRBModel::addConstr(GRBTempConstr const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [110] std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&)
  [14] computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [35] GRBModel::addConstr(GRBTempConstr const&, char const*) [10] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
 [109] trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [84] GRBModel::GRBModel(GRBEnv const&) [15] void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
  [18] GRBLinExpr::multAdd(double, GRBLinExpr const&) [65] GRBModel::~GRBModel() [48] std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&)
  [59] GRBLinExpr::GRBLinExpr(GRBVar, double) [85] GRBConstr::setrowno(int) [113] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [23] GRBLinExpr::GRBLinExpr(GRBLinExpr const&) [52] GRBConstr::GRBConstr(_GRBmodel*, int) [31] std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  [60] GRBLinExpr::GRBLinExpr(double) [86] GRBLinExpr::size() const [121] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
  [43] GRBLinExpr::operator=(GRBLinExpr const&) [66] GRBLinExpr::getVar(int) const [103] std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  [71] GRBLinExpr::operator-(GRBLinExpr const&) [87] GRBLinExpr::getCoeff(int) const [105] std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
  [72] GRBLinExpr::operator+=(GRBLinExpr const&) [67] GRBQuadExpr::size() const [107] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  [22] Individual::Individual(Individual const&) [118] IRP::printData() const [93] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
 [106] Individual::~Individual() [25] GRBVar::get(GRB_DoubleAttr) const [122] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [32] GRBQuadExpr::multAdd(double, GRBQuadExpr const&) [38] GRBVar::getcolno() const [55] operator==(GRBQuadExpr, GRBQuadExpr)
  [49] GRBQuadExpr::GRBQuadExpr(GRBLinExpr) [53] GRBModel::get(GRB_IntAttr) const [41] operator<=(GRBQuadExpr, GRBQuadExpr)
  [33] GRBQuadExpr::GRBQuadExpr(GRBQuadExpr const&) [88] GRBModel::get(GRB_DoubleAttr) const [68] operator*(double, GRBVar)
  [44] GRBQuadExpr::GRBQuadExpr(double) [89] GRBConstr::getrowno() const [91] operator+(GRBVar, GRBVar)
  [61] GRBQuadExpr::GRBQuadExpr(GRBVar, double) [13] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [56] operator+(double, GRBVar)
  [62] GRBQuadExpr::operator=(GRBQuadExpr const&) [111] std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [8] _init
  [50] GRBQuadExpr::operator-(GRBQuadExpr const&) [90] void std::vector<GRBGenConstr, std::allocator<GRBGenConstr> >::emplace_back<GRBGenConstr>(GRBGenConstr&&) [28] frame_dummy
  [73] GRBGenConstr::GRBGenConstr(_GRBmodel*, int) [58] std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long)
