Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 50.40     96.31    96.31  1651338     0.00     0.00  runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool)
 11.77    118.80    22.49                             _init
 10.66    139.17    20.37 107732790     0.00     0.00  apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&)
  9.56    157.44    18.27 2003486668     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  6.65    170.15    12.71 124489661     0.00     0.00  apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  4.55    178.85     8.70 111866073     0.00     0.00  apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  2.61    183.84     4.99 18305065     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  1.02    185.79     1.95 1057990458     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
  0.38    186.52     0.73   383438     0.00     0.00  check_feasibility(Individual&, IRP const&)
  0.31    187.12     0.60  3546360     0.00     0.00  computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double)
  0.21    187.53     0.41   378888     0.00     0.00  calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int)
  0.20    187.91     0.38      939     0.00     0.18  busca_local(Individual&, IRP const&, ACO_Params const&, bool)
  0.16    188.22     0.31   762485     0.00     0.00  calculate_total_cost(Individual&, IRP const&)
  0.14    188.49     0.27 51601792     0.00     0.00  improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool)
  0.09    188.67     0.18  3063852     0.00     0.00  Individual::Individual(Individual const&)
  0.09    188.84     0.17                             GRBLinExpr::multAdd(double, GRBLinExpr const&)
  0.07    188.98     0.14                             std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&)
  0.06    189.09     0.11   383539     0.00     0.00  build_routes_for_individual(Individual&, IRP const&, ACO_Params const&)
  0.05    189.19     0.10                             void std::vector<GRBVar, std::allocator<GRBVar> >::_M_range_insert<__gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > > >(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, std::forward_iterator_tag)
  0.05    189.28     0.09  6429090     0.00     0.00  frame_dummy
  0.05    189.37     0.09                             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.04    189.44     0.07                             GRBLinExpr::GRBLinExpr(GRBLinExpr const&)
  0.04    189.51     0.07                             GRBQuadExpr::multAdd(double, GRBQuadExpr const&)
  0.04    189.58     0.07                             GRBQuadExpr::GRBQuadExpr(GRBQuadExpr const&)
  0.03    189.64     0.06  2586678     0.00     0.00  exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.03    189.70     0.06                             void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag)
  0.03    189.75     0.05                             GRBQuadExpr::operator=(GRBQuadExpr const&)
  0.03    189.80     0.05                             GRBModel::optimize()
  0.03    189.85     0.05                             GRBModel::addConstr(GRBLinExpr const&, char, double, double, char const*)
  0.03    189.90     0.05                             GRBModel::addConstr(GRBTempConstr const&, char const*)
  0.02    189.94     0.04  1250407     0.00     0.00  find_best_insertion(Route const&, int, IRP const&)
  0.02    189.98     0.04   383438     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&)
  0.02    190.02     0.04                             GRBQuadExpr::GRBQuadExpr(double)
  0.02    190.06     0.04                             GRBQuadExpr::operator-(GRBQuadExpr const&)
  0.02    190.10     0.04                             GRBEnv::~GRBEnv()
  0.02    190.14     0.04                             GRBModel::setObjective(GRBQuadExpr, int)
  0.02    190.18     0.04                             GRBModel::update()
  0.02    190.22     0.04                             GRBLinExpr::getVar(int) const
  0.02    190.26     0.04                             GRBVar::getcolno() const
  0.02    190.30     0.04                             void std::vector<GRBGenConstr, std::allocator<GRBGenConstr> >::emplace_back<GRBGenConstr>(GRBGenConstr&&)
  0.02    190.34     0.04                             void std::vector<GRBVar, std::allocator<GRBVar> >::emplace_back<GRBVar>(GRBVar&&)
  0.02    190.38     0.04                             void std::vector<GRBConstr, std::allocator<GRBConstr> >::emplace_back<GRBConstr>(GRBConstr&&)
  0.02    190.42     0.04                             operator==(GRBQuadExpr, GRBQuadExpr)
  0.02    190.45     0.03   757776     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.02    190.48     0.03                             GRBLinExpr::operator=(GRBLinExpr const&)
  0.02    190.51     0.03                             GRBModel::addVar(double, double, double, char, char const*)
  0.02    190.54     0.03                             GRBModel::addConstr(GRBLinExpr const&, char, double, char const*)
  0.02    190.57     0.03                             GRBModel::addConstr(GRBTempConstr const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.02    190.60     0.03                             GRBModel::~GRBModel()
  0.02    190.63     0.03                             GRBQuadExpr::size() const
  0.02    190.66     0.03                             GRBConstr::getrowno() const
  0.02    190.69     0.03                             void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.02    190.72     0.03                             void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.02    190.75     0.03                             operator+(GRBVar, GRBVar)
  0.01    190.77     0.02  1521003     0.00     0.00  std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  0.01    190.79     0.02   378888     0.00     0.00  std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&)
  0.01    190.81     0.02                             GRBQuadExpr::GRBQuadExpr(GRBLinExpr)
  0.01    190.83     0.02                             GRBEnv::set(GRB_IntParam, int)
  0.01    190.85     0.02                             GRBEnv::start()
  0.01    190.87     0.02                             GRBEnv::GRBEnv(_GRBenv*)
  0.01    190.89     0.02                             GRBModel::addGenConstrPWL(GRBVar, GRBVar, int, double const*, double const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.01    190.91     0.02                             GRBVar::get(GRB_DoubleAttr) const
  0.01    190.92     0.01                             checkattrsize(_GRBmodel*, char const*, int)
  0.01    190.93     0.01                             GRBLinExpr::GRBLinExpr(GRBVar, double)
  0.01    190.94     0.01                             GRBLinExpr::GRBLinExpr(double)
  0.01    190.95     0.01                             GRBQuadExpr::GRBQuadExpr(GRBVar, double)
  0.01    190.96     0.01                             GRBEnv::set(GRB_DoubleParam, double)
  0.01    190.97     0.01                             GRBEnv::GRBEnv(bool)
  0.01    190.98     0.01                             GRBVar::GRBVar()
  0.01    190.99     0.01                             GRBModel::setObjective(GRBLinExpr, int)
  0.01    191.00     0.01                             GRBModel::set(GRB_DoubleParam, double)
  0.01    191.01     0.01                             GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.01    191.02     0.01                             GRBModel::populate(bool)
  0.01    191.03     0.01                             GRBModel::GRBModel(GRBEnv const&)
  0.01    191.04     0.01                             GRBLinExpr::size() const
  0.01    191.05     0.01                             GRBLinExpr::getCoeff(int) const
  0.01    191.06     0.01                             GRBGenConstr::getindex() const
  0.01    191.07     0.01                             GRBModel::get(GRB_DoubleAttr) const
  0.01    191.08     0.01                             GRBModel::getEnv() const
  0.01    191.09     0.01                             operator<=(GRBQuadExpr, GRBQuadExpr)
  0.01    191.10     0.01                             operator+(double, GRBVar)
  0.00    191.10     0.00  4636291     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&)
  0.00    191.10     0.00  2351695     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
  0.00    191.10     0.00   762280     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long)
  0.00    191.10     0.00   378888     0.00     0.00  std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long)
  0.00    191.10     0.00     9008     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00    191.10     0.00     9008     0.00     0.00  std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00    191.10     0.00     4504     0.00     0.00  std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00    191.10     0.00     4504     0.00     0.00  std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00    191.10     0.00     4350     0.00     0.00  make_new_heuristic_individual(IRP const&)
  0.00    191.10     0.00      939     0.00     0.00  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00    191.10     0.00      434     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  0.00    191.10     0.00      335     0.00     0.00  Individual::~Individual()
  0.00    191.10     0.00      200     0.00     0.00  tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int)
  0.00    191.10     0.00      101     0.00     0.00  std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long)
  0.00    191.10     0.00       40     0.00     0.00  one_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00    191.10     0.00       37     0.00     0.00  two_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00    191.10     0.00       28     0.00     0.00  trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00    191.10     0.00       26     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&)
  0.00    191.10     0.00        6     0.00     0.00  void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&)
  0.00    191.10     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00    191.10     0.00        1     0.00     0.00  printDeliveriesMatrix(Individual const&, IRP const&)
  0.00    191.10     0.00        1     0.00   166.59  run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)
  0.00    191.10     0.00        1     0.00     0.00  load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&)
  0.00    191.10     0.00        1     0.00     0.00  IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    191.10     0.00        1     0.00     0.00  IRP::~IRP()
  0.00    191.10     0.00        1     0.00     0.00  IRP::printData() const
  0.00    191.10     0.00        1     0.00     0.00  void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&)
  0.00    191.10     0.00        1     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.00    191.10     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.00    191.10     0.00        1     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 191.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     87.2    0.00  166.59                 main [1]
                0.00  166.59       1/1           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00       1/2586678     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [108]
                0.00    0.00       1/1           load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [110]
                0.00    0.00       1/1           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [117]
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [111]
                0.00    0.00       1/1           IRP::printData() const [113]
                0.00    0.00       1/1           printDeliveriesMatrix(Individual const&, IRP const&) [109]
                0.00    0.00       1/335         Individual::~Individual() [102]
                0.00    0.00       1/1           IRP::~IRP() [112]
-----------------------------------------------
                0.00  166.59       1/1           main [1]
[2]     87.2    0.00  166.59       1         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.38  164.83     939/939         busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.00    1.36    4651/383539      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.01    0.00    4550/383438      check_feasibility(Individual&, IRP const&) [16]
                0.00    0.01    4350/4350        make_new_heuristic_individual(IRP const&) [84]
                0.00    0.00    4802/762485      calculate_total_cost(Individual&, IRP const&) [17]
                0.00    0.00    5297/3063852     Individual::Individual(Individual const&) [18]
                0.00    0.00     635/2586678     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00      37/37          two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [85]
                0.00    0.00      40/40          one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [86]
                0.00    0.00      19/18305065     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.00    0.00     334/335         Individual::~Individual() [102]
                0.00    0.00     200/200         tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [103]
                0.00    0.00     101/101         std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [104]
-----------------------------------------------
                0.38  164.83     939/939         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[3]     86.5    0.38  164.83     939         busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.11  110.79  378888/383539      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.41   52.12  378888/378888      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.72    0.14  378888/383438      check_feasibility(Individual&, IRP const&) [16]
                0.09    0.29  515256/3546360     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.15    0.00  378734/762485      calculate_total_cost(Individual&, IRP const&) [17]
                0.00    0.00  378888/1521003     std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [57]
                0.00    0.00     939/939         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [88]
-----------------------------------------------
               29.30   19.70  502442/1651338     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
               67.01   45.05 1148896/1651338     build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[4]     84.3   96.31   64.75 1651338         runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.27   41.78 51601792/51601792     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
               18.27    0.00 2003381199/2003486668     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
                2.40    0.00 8786970/18305065     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                1.95    0.00 1057990458/1057990458     void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [15]
                0.09    0.00 6429090/6429090     frame_dummy [22]
-----------------------------------------------
                                 407             build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.00    1.36    4651/383539      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.11  110.79  378888/383539      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[5]     58.7    0.11  112.15  383539+407     build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
               67.01   45.05 1148896/1651338     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.04    0.03  383438/383438      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [27]
                0.03    0.00 1148896/2586678     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00     407/434         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [101]
                                 407             build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
-----------------------------------------------
                0.41   52.12  378888/378888      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[6]     27.5    0.41   52.12  378888         calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
               29.30   19.70  502442/1651338     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.51    1.72 3031104/3546360     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.62    0.00 2273328/18305065     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.15    0.00  378888/762485      calculate_total_cost(Individual&, IRP const&) [17]
                0.04    0.00  757776/3063852     Individual::Individual(Individual const&) [18]
                0.04    0.00 1250407/1250407     find_best_insertion(Route const&, int, IRP const&) [34]
                0.02    0.00  378888/378888      std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&) [58]
                0.00    0.00 4625023/4636291     void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [87]
                0.00    0.00 2351695/2351695     void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [94]
                0.00    0.00  757776/762280      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [95]
                0.00    0.00  378888/378888      std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long) [96]
-----------------------------------------------
                0.27   41.78 51601792/51601792     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[7]     22.0    0.27   41.78 51601792         improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
               20.37    0.00 107732790/107732790     apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [9]
               12.71    0.00 124489661/124489661     apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [11]
                8.70    0.00 111866073/111866073     apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[8]     11.8   22.49    0.00                 _init [8]
-----------------------------------------------
               20.37    0.00 107732790/107732790     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
[9]     10.7   20.37    0.00 107732790         apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.00    0.00  105469/2003486668     make_new_heuristic_individual(IRP const&) [84]
               18.27    0.00 2003381199/2003486668     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[10]     9.6   18.27    0.00 2003486668         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
-----------------------------------------------
               12.71    0.00 124489661/124489661     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
[11]     6.7   12.71    0.00 124489661         apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [11]
-----------------------------------------------
                8.70    0.00 111866073/111866073     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [7]
[12]     4.6    8.70    0.00 111866073         apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [12]
-----------------------------------------------
                0.00    0.00      16/18305065     void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [87]
                0.00    0.00      19/18305065     run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00     465/18305065     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00     583/18305065     make_new_heuristic_individual(IRP const&) [84]
                0.62    0.00 2273328/18305065     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                1.97    0.00 7243684/18305065     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                2.40    0.00 8786970/18305065     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[13]     2.6    4.99    0.00 18305065         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
-----------------------------------------------
                             2375604             computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.09    0.29  515256/3546360     busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.51    1.72 3031104/3546360     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[14]     1.4    0.60    2.01 3546360+2375604 computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                1.97    0.00 7243684/18305065     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.03    0.00  757776/757776      std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [46]
                0.00    0.00  378888/1521003     std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [57]
                             2375604             computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
-----------------------------------------------
                1.95    0.00 1057990458/1057990458     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[15]     1.0    1.95    0.00 1057990458         void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [15]
-----------------------------------------------
                0.01    0.00    4550/383438      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.72    0.14  378888/383438      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[16]     0.5    0.73    0.14  383438         check_feasibility(Individual&, IRP const&) [16]
                0.14    0.01 2300625/3063852     Individual::Individual(Individual const&) [18]
-----------------------------------------------
                0.00    0.00      61/762485      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00    4802/762485      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.15    0.00  378734/762485      busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.15    0.00  378888/762485      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[17]     0.2    0.31    0.00  762485         calculate_total_cost(Individual&, IRP const&) [17]
-----------------------------------------------
                0.00    0.00      74/3063852     two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [85]
                0.00    0.00      80/3063852     one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [86]
                0.00    0.00    5297/3063852     run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.04    0.00  757776/3063852     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
                0.14    0.01 2300625/3063852     check_feasibility(Individual&, IRP const&) [16]
[18]     0.1    0.18    0.01 3063852         Individual::Individual(Individual const&) [18]
                0.01    0.00  763227/1521003     std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [57]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.17    0.00                 GRBLinExpr::multAdd(double, GRBLinExpr const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.14    0.00                 std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.10    0.00                 void std::vector<GRBVar, std::allocator<GRBVar> >::_M_range_insert<__gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > > >(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, std::forward_iterator_tag) [21]
-----------------------------------------------
                             3782767             frame_dummy [22]
                0.09    0.00 6429090/6429090     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[22]     0.0    0.09    0.00 6429090+3782767 frame_dummy [22]
                             3782767             frame_dummy [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.09    0.00                 std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.07    0.00                 GRBLinExpr::GRBLinExpr(GRBLinExpr const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.07    0.00                 GRBQuadExpr::multAdd(double, GRBQuadExpr const&) [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.07    0.00                 GRBQuadExpr::GRBQuadExpr(GRBQuadExpr const&) [26]
-----------------------------------------------
                0.04    0.03  383438/383438      build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[27]     0.0    0.04    0.03  383438         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [27]
                0.03    0.00 1150314/2586678     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
-----------------------------------------------
                0.00    0.00       1/2586678     main [1]
                0.00    0.00      40/2586678     one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [86]
                0.00    0.00      74/2586678     two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [85]
                0.00    0.00     635/2586678     run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.01    0.00  286718/2586678     make_new_heuristic_individual(IRP const&) [84]
                0.03    0.00 1148896/2586678     build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
                0.03    0.00 1150314/2586678     std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [27]
[28]     0.0    0.06    0.00 2586678         exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00     465/18305065     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.00    0.00      61/762485      calculate_total_cost(Individual&, IRP const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.06    0.00                 void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.05    0.00                 GRBQuadExpr::operator=(GRBQuadExpr const&) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.05    0.00                 GRBModel::optimize() [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.05    0.00                 GRBModel::addConstr(GRBLinExpr const&, char, double, double, char const*) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.05    0.00                 GRBModel::addConstr(GRBTempConstr const&, char const*) [33]
-----------------------------------------------
                0.04    0.00 1250407/1250407     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[34]     0.0    0.04    0.00 1250407         find_best_insertion(Route const&, int, IRP const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.04    0.00                 GRBQuadExpr::GRBQuadExpr(double) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.04    0.00                 GRBQuadExpr::operator-(GRBQuadExpr const&) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.04    0.00                 GRBEnv::~GRBEnv() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.04    0.00                 GRBModel::setObjective(GRBQuadExpr, int) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.04    0.00                 GRBModel::update() [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.04    0.00                 GRBLinExpr::getVar(int) const [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.04    0.00                 GRBVar::getcolno() const [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.04    0.00                 void std::vector<GRBGenConstr, std::allocator<GRBGenConstr> >::emplace_back<GRBGenConstr>(GRBGenConstr&&) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.04    0.00                 void std::vector<GRBVar, std::allocator<GRBVar> >::emplace_back<GRBVar>(GRBVar&&) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.04    0.00                 void std::vector<GRBConstr, std::allocator<GRBConstr> >::emplace_back<GRBConstr>(GRBConstr&&) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.04    0.00                 operator==(GRBQuadExpr, GRBQuadExpr) [45]
-----------------------------------------------
                0.03    0.00  757776/757776      computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
[46]     0.0    0.03    0.00  757776         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.03    0.00                 GRBLinExpr::operator=(GRBLinExpr const&) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.03    0.00                 GRBModel::addVar(double, double, double, char, char const*) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.03    0.00                 GRBModel::addConstr(GRBLinExpr const&, char, double, char const*) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.03    0.00                 GRBModel::addConstr(GRBTempConstr const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.03    0.00                 GRBModel::~GRBModel() [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.03    0.00                 GRBQuadExpr::size() const [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.03    0.00                 GRBConstr::getrowno() const [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.03    0.00                 void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.03    0.00                 void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.03    0.00                 operator+(GRBVar, GRBVar) [56]
-----------------------------------------------
                0.00    0.00  378888/1521003     computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [14]
                0.00    0.00  378888/1521003     busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
                0.01    0.00  763227/1521003     Individual::Individual(Individual const&) [18]
[57]     0.0    0.02    0.00 1521003         std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [57]
-----------------------------------------------
                0.02    0.00  378888/378888      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[58]     0.0    0.02    0.00  378888         std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.02    0.00                 GRBQuadExpr::GRBQuadExpr(GRBLinExpr) [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.02    0.00                 GRBEnv::set(GRB_IntParam, int) [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.02    0.00                 GRBEnv::start() [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.02    0.00                 GRBEnv::GRBEnv(_GRBenv*) [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.02    0.00                 GRBModel::addGenConstrPWL(GRBVar, GRBVar, int, double const*, double const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.02    0.00                 GRBVar::get(GRB_DoubleAttr) const [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.01    0.00                 checkattrsize(_GRBmodel*, char const*, int) [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.01    0.00                 GRBLinExpr::GRBLinExpr(GRBVar, double) [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.01    0.00                 GRBLinExpr::GRBLinExpr(double) [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.01    0.00                 GRBQuadExpr::GRBQuadExpr(GRBVar, double) [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.01    0.00                 GRBEnv::set(GRB_DoubleParam, double) [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.01    0.00                 GRBEnv::GRBEnv(bool) [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.01    0.00                 GRBVar::GRBVar() [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.01    0.00                 GRBModel::setObjective(GRBLinExpr, int) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.01    0.00                 GRBModel::set(GRB_DoubleParam, double) [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.01    0.00                 GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.01    0.00                 GRBModel::populate(bool) [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.0    0.01    0.00                 GRBModel::GRBModel(GRBEnv const&) [76]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.0    0.01    0.00                 GRBLinExpr::size() const [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.0    0.01    0.00                 GRBLinExpr::getCoeff(int) const [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.0    0.01    0.00                 GRBGenConstr::getindex() const [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.0    0.01    0.00                 GRBModel::get(GRB_DoubleAttr) const [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.01    0.00                 GRBModel::getEnv() const [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.01    0.00                 operator<=(GRBQuadExpr, GRBQuadExpr) [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.0    0.01    0.00                 operator+(double, GRBVar) [83]
-----------------------------------------------
                0.00    0.01    4350/4350        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[84]     0.0    0.00    0.01    4350         make_new_heuristic_individual(IRP const&) [84]
                0.01    0.00  286718/2586678     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00  105469/2003486668     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
                0.00    0.00     583/18305065     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
                0.00    0.00    8700/9008        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [97]
                0.00    0.00    4350/4504        std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [99]
                0.00    0.00    4350/762280      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [95]
-----------------------------------------------
                0.00    0.00      37/37          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[85]     0.0    0.00    0.00      37         two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [85]
                0.00    0.00      74/3063852     Individual::Individual(Individual const&) [18]
                0.00    0.00      74/2586678     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00     148/9008        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [97]
                0.00    0.00      74/4504        std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [99]
                0.00    0.00      74/762280      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [95]
-----------------------------------------------
                0.00    0.00      40/40          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[86]     0.0    0.00    0.00      40         one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [86]
                0.00    0.00      80/3063852     Individual::Individual(Individual const&) [18]
                0.00    0.00      40/2586678     exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00     160/9008        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [97]
                0.00    0.00      80/4504        std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [99]
                0.00    0.00      80/762280      std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [95]
-----------------------------------------------
                0.00    0.00   11268/4636291     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [88]
                0.00    0.00 4625023/4636291     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[87]     0.0    0.00    0.00 4636291         void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [87]
                0.00    0.00      16/18305065     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
-----------------------------------------------
                0.00    0.00     939/939         busca_local(Individual&, IRP const&, ACO_Params const&, bool) [3]
[88]     0.0    0.00    0.00     939         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [88]
                0.00    0.00   11268/4636291     void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&) [87]
-----------------------------------------------
                0.00    0.00 2351695/2351695     calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[94]     0.0    0.00    0.00 2351695         void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [94]
-----------------------------------------------
                0.00    0.00      74/762280      two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [85]
                0.00    0.00      80/762280      one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [86]
                0.00    0.00    4350/762280      make_new_heuristic_individual(IRP const&) [84]
                0.00    0.00  757776/762280      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[95]     0.0    0.00    0.00  762280         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [95]
-----------------------------------------------
                0.00    0.00  378888/378888      calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [6]
[96]     0.0    0.00    0.00  378888         std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long) [96]
-----------------------------------------------
                0.00    0.00     148/9008        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [85]
                0.00    0.00     160/9008        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [86]
                0.00    0.00    8700/9008        make_new_heuristic_individual(IRP const&) [84]
[97]     0.0    0.00    0.00    9008         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [97]
                0.00    0.00    9008/9008        std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [98]
-----------------------------------------------
                0.00    0.00    9008/9008        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [97]
[98]     0.0    0.00    0.00    9008         std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [98]
-----------------------------------------------
                0.00    0.00      74/4504        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [85]
                0.00    0.00      80/4504        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [86]
                0.00    0.00    4350/4504        make_new_heuristic_individual(IRP const&) [84]
[99]     0.0    0.00    0.00    4504         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [99]
                0.00    0.00    4504/4504        std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [100]
-----------------------------------------------
                0.00    0.00    4504/4504        std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [99]
[100]    0.0    0.00    0.00    4504         std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [100]
-----------------------------------------------
                0.00    0.00      27/434         IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [111]
                0.00    0.00     407/434         build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [5]
[101]    0.0    0.00    0.00     434         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [101]
-----------------------------------------------
                0.00    0.00       1/335         main [1]
                0.00    0.00     334/335         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[102]    0.0    0.00    0.00     335         Individual::~Individual() [102]
-----------------------------------------------
                                 400             tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [103]
                0.00    0.00     200/200         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[103]    0.0    0.00    0.00     200+400     tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [103]
                                 400             tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [103]
-----------------------------------------------
                0.00    0.00     101/101         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[104]    0.0    0.00    0.00     101         std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [104]
-----------------------------------------------
                0.00    0.00      28/28          load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [110]
[105]    0.0    0.00    0.00      28         trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [105]
-----------------------------------------------
                0.00    0.00      26/26          IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [111]
[106]    0.0    0.00    0.00      26         std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [106]
-----------------------------------------------
                0.00    0.00       6/6           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [111]
[107]    0.0    0.00    0.00       6         void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [107]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[108]    0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [108]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[109]    0.0    0.00    0.00       1         printDeliveriesMatrix(Individual const&, IRP const&) [109]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[110]    0.0    0.00    0.00       1         load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [110]
                0.00    0.00      28/28          trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [105]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[111]    0.0    0.00    0.00       1         IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [111]
                0.00    0.00      27/434         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [101]
                0.00    0.00      26/26          std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [106]
                0.00    0.00       6/6           void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [107]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [115]
                0.00    0.00       1/1           void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [114]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[112]    0.0    0.00    0.00       1         IRP::~IRP() [112]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[113]    0.0    0.00    0.00       1         IRP::printData() const [113]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [111]
[114]    0.0    0.00    0.00       1         void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [114]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [111]
[115]    0.0    0.00    0.00       1         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [115]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [116]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [115]
[116]    0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [116]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[117]    0.0    0.00    0.00       1         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [117]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] busca_local(Individual&, IRP const&, ACO_Params const&, bool) [112] IRP::~IRP() [96] std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> >::_M_default_append(unsigned long)
  [65] checkattrsize(_GRBmodel*, char const*, int) [60] GRBEnv::set(GRB_IntParam, int) [114] void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&)
   [7] improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [69] GRBEnv::set(GRB_DoubleParam, double) [43] void std::vector<GRBVar, std::allocator<GRBVar> >::emplace_back<GRBVar>(GRBVar&&)
 [103] tournamentSelect(std::vector<Individual, std::allocator<Individual> > const&, int) [61] GRBEnv::start() [21] void std::vector<GRBVar, std::allocator<GRBVar> >::_M_range_insert<__gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > > >(__gnu_cxx::__normal_iterator<GRBVar*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, __gnu_cxx::__normal_iterator<GRBVar const*, std::vector<GRBVar, std::allocator<GRBVar> > >, std::forward_iterator_tag)
  [16] check_feasibility(Individual&, IRP const&) [62] GRBEnv::GRBEnv(_GRBenv*) [20] std::vector<GRBVar, std::allocator<GRBVar> >::operator=(std::vector<GRBVar, std::allocator<GRBVar> > const&)
   [4] runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [70] GRBEnv::GRBEnv(bool) [107] void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&)
   [9] apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [37] GRBEnv::~GRBEnv() [44] void std::vector<GRBConstr, std::allocator<GRBConstr> >::emplace_back<GRBConstr>(GRBConstr&&)
  [28] exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [71] GRBVar::GRBVar() [27] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&)
  [34] find_best_insertion(Route const&, int, IRP const&) [72] GRBModel::setObjective(GRBLinExpr, int) [95] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long)
  [17] calculate_total_cost(Individual&, IRP const&) [38] GRBModel::setObjective(GRBQuadExpr, int) [115] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
 [109] printDeliveriesMatrix(Individual const&, IRP const&) [63] GRBModel::addGenConstrPWL(GRBVar, GRBVar, int, double const*, double const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [97] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&)
   [2] run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [73] GRBModel::set(GRB_DoubleParam, double) [99] std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&)
  [11] apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [74] GRBModel::addVar(double, double, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [54] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
 [110] load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [48] GRBModel::addVar(double, double, double, char, char const*) [29] void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag)
  [12] apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [39] GRBModel::update() [46] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
   [6] calculate_reinsertion_data(Individual const&, IRP const&, ACO_Params const&, int) [31] GRBModel::optimize() [94] void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
   [5] build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [75] GRBModel::populate(bool) [87] void std::vector<double, std::allocator<double> >::_M_realloc_append<double>(double&&)
  [86] one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [49] GRBModel::addConstr(GRBLinExpr const&, char, double, char const*) [55] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [85] two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [32] GRBModel::addConstr(GRBLinExpr const&, char, double, double, char const*) [23] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  [84] make_new_heuristic_individual(IRP const&) [50] GRBModel::addConstr(GRBTempConstr const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [106] std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&)
  [14] computePerfectInventory_Gurobi(Customer const&, Depot const&, std::vector<double, std::allocator<double> > const&, std::vector<GurobiPWLCurve, std::allocator<GurobiPWLCurve> > const&, int, double) [33] GRBModel::addConstr(GRBTempConstr const&, char const*) [10] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
 [105] trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [76] GRBModel::GRBModel(GRBEnv const&) [15] void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
  [19] GRBLinExpr::multAdd(double, GRBLinExpr const&) [51] GRBModel::~GRBModel() [58] std::vector<long, std::allocator<long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, unsigned long, long const&)
  [66] GRBLinExpr::GRBLinExpr(GRBVar, double) [77] GRBLinExpr::size() const [108] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [24] GRBLinExpr::GRBLinExpr(GRBLinExpr const&) [40] GRBLinExpr::getVar(int) const [57] std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  [67] GRBLinExpr::GRBLinExpr(double) [78] GRBLinExpr::getCoeff(int) const [116] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
  [47] GRBLinExpr::operator=(GRBLinExpr const&) [52] GRBQuadExpr::size() const [98] std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  [18] Individual::Individual(Individual const&) [79] GRBGenConstr::getindex() const [100] std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
 [102] Individual::~Individual() [113] IRP::printData() const [101] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  [25] GRBQuadExpr::multAdd(double, GRBQuadExpr const&) [64] GRBVar::get(GRB_DoubleAttr) const [88] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [59] GRBQuadExpr::GRBQuadExpr(GRBLinExpr) [41] GRBVar::getcolno() const [117] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [26] GRBQuadExpr::GRBQuadExpr(GRBQuadExpr const&) [80] GRBModel::get(GRB_DoubleAttr) const [45] operator==(GRBQuadExpr, GRBQuadExpr)
  [35] GRBQuadExpr::GRBQuadExpr(double) [81] GRBModel::getEnv() const [82] operator<=(GRBQuadExpr, GRBQuadExpr)
  [68] GRBQuadExpr::GRBQuadExpr(GRBVar, double) [53] GRBConstr::getrowno() const [56] operator+(GRBVar, GRBVar)
  [30] GRBQuadExpr::operator=(GRBQuadExpr const&) [13] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [83] operator+(double, GRBVar)
  [36] GRBQuadExpr::operator-(GRBQuadExpr const&) [104] std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [8] _init
 [111] IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [42] void std::vector<GRBGenConstr, std::allocator<GRBGenConstr> >::emplace_back<GRBGenConstr>(GRBGenConstr&&) [22] frame_dummy
