Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.12     13.76    13.76    10923     0.00     0.00  runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool)
 22.77     24.16    10.40 43781313     0.00     0.00  apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
 16.07     31.50     7.34 36640228     0.00     0.00  apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
 16.05     38.83     7.33 35511548     0.00     0.00  apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&)
  7.31     42.17     3.34                             _init
  5.52     44.69     2.52 1131869702     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  1.34     45.30     0.61   857283     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.42     45.49     0.19 88897385     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
  0.31     45.63     0.14 16384500     0.00     0.00  improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool)
  0.07     45.66     0.03   688150     0.00     0.00  std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.02     45.67     0.01    35690     0.00     0.00  frame_dummy
  0.02     45.68     0.01     3650     0.00     0.00  check_feasibility(Individual&, IRP const&)
  0.00     45.68     0.00   230753     0.00     0.00  exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     45.68     0.00    25676     0.00     0.00  std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00     45.68     0.00    21921     0.00     0.00  two_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00     45.68     0.00    10832     0.00     0.00  Route* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*>(__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, __gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*)
  0.00     45.68     0.00     8742     0.00     0.00  std::vector<int, std::allocator<int> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*)
  0.00     45.68     0.00     7552     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00     45.68     0.00     7232     0.00     0.00  std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00     45.68     0.00     4615     0.00     0.00  Individual::~Individual()
  0.00     45.68     0.00     4371     0.00     0.00  std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  0.00     45.68     0.00     4371     0.00     0.00  std::vector<long, std::allocator<long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*>(__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*)
  0.00     45.68     0.00     3987     0.00     0.00  calculate_total_cost(Individual&, IRP const&)
  0.00     45.68     0.00     3713     0.00     0.00  Individual::Individual(int, int)
  0.00     45.68     0.00     3650     0.00     0.01  build_routes_for_individual(Individual&, IRP const&, ACO_Params const&)
  0.00     45.68     0.00     3650     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&)
  0.00     45.68     0.00     3616     0.00     0.00  std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long)
  0.00     45.68     0.00     3616     0.00     0.00  std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
  0.00     45.68     0.00     3490     0.00     0.00  make_new_heuristic_individual(IRP const&)
  0.00     45.68     0.00      357     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  0.00     45.68     0.00      211     0.00     0.00  Individual::Individual(Individual const&)
  0.00     45.68     0.00       81     0.00     0.00  std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long)
  0.00     45.68     0.00       80     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}>)
  0.00     45.68     0.00       28     0.00     0.00  trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00     45.68     0.00       26     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&)
  0.00     45.68     0.00       24     0.00     0.00  one_point_crossover_customer(Individual const&, Individual const&, IRP const&)
  0.00     45.68     0.00        6     0.00     0.00  void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&)
  0.00     45.68     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00     45.68     0.00        1     0.00     0.00  printDeliveriesMatrix(Individual const&, IRP const&)
  0.00     45.68     0.00        1     0.00    42.34  run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)
  0.00     45.68     0.00        1     0.00     0.00  load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&)
  0.00     45.68     0.00        1     0.00     0.00  IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     45.68     0.00        1     0.00     0.00  IRP::~IRP()
  0.00     45.68     0.00        1     0.00     0.00  IRP::printData() const
  0.00     45.68     0.00        1     0.00     0.00  void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&)
  0.00     45.68     0.00        1     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.00     45.68     0.00        1     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}>)
  0.00     45.68     0.00        1     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 45.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.7    0.00   42.34                 main [1]
                0.00   42.34       1/1           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                0.00    0.00       1/230753      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
                0.00    0.00       1/1           load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [49]
                0.00    0.00       1/1           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [54]
                0.00    0.00       1/1           IRP::printData() const [51]
                0.00    0.00       1/1           printDeliveriesMatrix(Individual const&, IRP const&) [48]
                0.00    0.00       1/4615        Individual::~Individual() [33]
                0.00    0.00       1/1           IRP::~IRP() [50]
-----------------------------------------------
                0.00   42.34       1/1           main [1]
[2]     92.7    0.00   42.34       1         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00   42.33    3650/3650        build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [3]
                0.01    0.00    3650/3650        check_feasibility(Individual&, IRP const&) [15]
                0.00    0.00    3490/3490        make_new_heuristic_individual(IRP const&) [16]
                0.00    0.00       1/857283      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [11]
                0.00    0.00     486/230753      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00      24/24          one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      48/21921       two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00    8068/8742        std::vector<int, std::allocator<int> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) [30]
                0.00    0.00    4614/4615        Individual::~Individual() [33]
                0.00    0.00    4034/4371        std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
                0.00    0.00    4034/4371        std::vector<long, std::allocator<long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*>(__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*) [35]
                0.00    0.00    3959/3987        calculate_total_cost(Individual&, IRP const&) [36]
                0.00    0.00     211/211         Individual::Individual(Individual const&) [41]
                0.00    0.00     160/3713        Individual::Individual(int, int) [37]
                0.00    0.00      81/81          std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [42]
                0.00    0.00      80/80          void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}>) [43]
                0.00    0.00       1/1           void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}>) [53]
-----------------------------------------------
                0.00   42.33    3650/3650        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[3]     92.7    0.00   42.33    3650         build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [3]
               13.76   28.57   10923/10923       runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.00    0.00    3650/3650        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [21]
                0.00    0.00   10923/21921       two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
-----------------------------------------------
               13.76   28.57   10923/10923       build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [3]
[4]     92.7   13.76   28.57   10923         runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
                0.14   25.07 16384500/16384500     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [5]
                2.52    0.00 1131785040/1131869702     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
                0.61    0.00  856455/857283      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [11]
                0.19    0.00 88897385/88897385     void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [12]
                0.03    0.00  688149/688150      std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [13]
                0.01    0.00   35690/35690       frame_dummy [14]
-----------------------------------------------
                0.14   25.07 16384500/16384500     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[5]     55.2    0.14   25.07 16384500         improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [5]
               10.40    0.00 43781313/43781313     apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [6]
                7.34    0.00 36640228/36640228     apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [7]
                7.33    0.00 35511548/35511548     apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
               10.40    0.00 43781313/43781313     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [5]
[6]     22.8   10.40    0.00 43781313         apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [6]
-----------------------------------------------
                7.34    0.00 36640228/36640228     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [5]
[7]     16.1    7.34    0.00 36640228         apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [7]
-----------------------------------------------
                7.33    0.00 35511548/35511548     improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [5]
[8]     16.0    7.33    0.00 35511548         apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      7.3    3.34    0.00                 _init [9]
-----------------------------------------------
                0.00    0.00   84662/1131869702     make_new_heuristic_individual(IRP const&) [16]
                2.52    0.00 1131785040/1131869702     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[10]     5.5    2.52    0.00 1131869702         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
-----------------------------------------------
                0.00    0.00       1/857283      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00     361/857283      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00     466/857283      make_new_heuristic_individual(IRP const&) [16]
                0.61    0.00  856455/857283      runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[11]     1.3    0.61    0.00  857283         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [11]
-----------------------------------------------
                0.19    0.00 88897385/88897385     runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[12]     0.4    0.19    0.00 88897385         void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&) [12]
-----------------------------------------------
                0.00    0.00       1/688150      std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [20]
                0.03    0.00  688149/688150      runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[13]     0.1    0.03    0.00  688150         std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [13]
-----------------------------------------------
                               24528             frame_dummy [14]
                0.01    0.00   35690/35690       runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [4]
[14]     0.0    0.01    0.00   35690+24528   frame_dummy [14]
                               24528             frame_dummy [14]
-----------------------------------------------
                0.01    0.00    3650/3650        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[15]     0.0    0.01    0.00    3650         check_feasibility(Individual&, IRP const&) [15]
                0.00    0.00   21900/25676       std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [28]
-----------------------------------------------
                0.00    0.00    3490/3490        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[16]     0.0    0.00    0.00    3490         make_new_heuristic_individual(IRP const&) [16]
                0.00    0.00     466/857283      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [11]
                0.00    0.00  230164/230753      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00   84662/1131869702     void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [10]
                0.00    0.00    3490/3713        Individual::Individual(int, int) [37]
-----------------------------------------------
                0.00    0.00       1/230753      main [1]
                0.00    0.00      24/230753      one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      78/230753      two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00     486/230753      run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00  230164/230753      make_new_heuristic_individual(IRP const&) [16]
[17]     0.0    0.00    0.00  230753         exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00     361/857283      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [11]
                0.00    0.00      18/3987        calculate_total_cost(Individual&, IRP const&) [36]
-----------------------------------------------
                0.00    0.00      48/21921       run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00   10923/21921       build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [3]
                0.00    0.00   10950/21921       std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [21]
[18]     0.0    0.00    0.00   21921         two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00      78/230753      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00   10832/10832       Route* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*>(__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, __gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*) [29]
                0.00    0.00     156/8742        std::vector<int, std::allocator<int> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) [30]
                0.00    0.00      78/7552        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [31]
                0.00    0.00      78/4371        std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
                0.00    0.00      78/4371        std::vector<long, std::allocator<long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*>(__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*) [35]
                0.00    0.00      39/25676       std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [28]
                0.00    0.00      39/3713        Individual::Individual(int, int) [37]
                0.00    0.00      39/3616        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [38]
                0.00    0.00      10/3987        calculate_total_cost(Individual&, IRP const&) [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                0.00    0.00       1/1           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [20]
                0.00    0.00      27/357         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [40]
                0.00    0.00      26/26          std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [45]
                0.00    0.00       6/6           void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [46]
                0.00    0.00       1/1           void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [52]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
[20]     0.0    0.00    0.00       1         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [20]
                0.00    0.00       1/688150      std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) [13]
-----------------------------------------------
                0.00    0.00    3650/3650        build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [3]
[21]     0.0    0.00    0.00    3650         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [21]
                0.00    0.00   10950/21921       two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
-----------------------------------------------
                0.00    0.00      24/24          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[22]     0.0    0.00    0.00      24         one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      24/230753      exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00      96/8742        std::vector<int, std::allocator<int> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) [30]
                0.00    0.00      48/7552        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [31]
                0.00    0.00      48/4371        std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
                0.00    0.00      48/4371        std::vector<long, std::allocator<long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*>(__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*) [35]
                0.00    0.00      24/25676       std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [28]
                0.00    0.00      24/3713        Individual::Individual(int, int) [37]
                0.00    0.00      24/3616        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [38]
-----------------------------------------------
                0.00    0.00      24/25676       one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      39/25676       two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00    3713/25676       Individual::Individual(int, int) [37]
                0.00    0.00   21900/25676       check_feasibility(Individual&, IRP const&) [15]
[28]     0.0    0.00    0.00   25676         std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [28]
                0.00    0.00    3616/3616        std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [39]
-----------------------------------------------
                0.00    0.00   10832/10832       two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
[29]     0.0    0.00    0.00   10832         Route* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*>(__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, __gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*) [29]
-----------------------------------------------
                0.00    0.00      96/8742        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00     156/8742        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00     422/8742        Individual::Individual(Individual const&) [41]
                0.00    0.00    8068/8742        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[30]     0.0    0.00    0.00    8742         std::vector<int, std::allocator<int> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) [30]
-----------------------------------------------
                0.00    0.00      48/7552        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      78/7552        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00    7426/7552        Individual::Individual(int, int) [37]
[31]     0.0    0.00    0.00    7552         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [31]
                0.00    0.00    7232/7232        std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [32]
-----------------------------------------------
                0.00    0.00    7232/7232        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [31]
[32]     0.0    0.00    0.00    7232         std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [32]
-----------------------------------------------
                0.00    0.00       1/4615        main [1]
                0.00    0.00    4614/4615        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[33]     0.0    0.00    0.00    4615         Individual::~Individual() [33]
-----------------------------------------------
                0.00    0.00      48/4371        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      78/4371        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00     211/4371        Individual::Individual(Individual const&) [41]
                0.00    0.00    4034/4371        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[34]     0.0    0.00    0.00    4371         std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
-----------------------------------------------
                0.00    0.00      48/4371        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      78/4371        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00     211/4371        Individual::Individual(Individual const&) [41]
                0.00    0.00    4034/4371        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[35]     0.0    0.00    0.00    4371         std::vector<long, std::allocator<long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*>(__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*) [35]
-----------------------------------------------
                0.00    0.00      10/3987        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00      18/3987        exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17]
                0.00    0.00    3959/3987        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[36]     0.0    0.00    0.00    3987         calculate_total_cost(Individual&, IRP const&) [36]
-----------------------------------------------
                0.00    0.00      24/3713        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      39/3713        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00     160/3713        run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
                0.00    0.00    3490/3713        make_new_heuristic_individual(IRP const&) [16]
[37]     0.0    0.00    0.00    3713         Individual::Individual(int, int) [37]
                0.00    0.00    7426/7552        std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [31]
                0.00    0.00    3713/25676       std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [28]
                0.00    0.00    3553/3616        std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [38]
-----------------------------------------------
                0.00    0.00      24/3616        one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [22]
                0.00    0.00      39/3616        two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [18]
                0.00    0.00    3553/3616        Individual::Individual(int, int) [37]
[38]     0.0    0.00    0.00    3616         std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [38]
-----------------------------------------------
                0.00    0.00    3616/3616        std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [28]
[39]     0.0    0.00    0.00    3616         std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&) [39]
-----------------------------------------------
                0.00    0.00       4/357         void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}>) [53]
                0.00    0.00      27/357         IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                0.00    0.00     326/357         void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}>) [43]
[40]     0.0    0.00    0.00     357         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [40]
-----------------------------------------------
                0.00    0.00     211/211         run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[41]     0.0    0.00    0.00     211         Individual::Individual(Individual const&) [41]
                0.00    0.00     422/8742        std::vector<int, std::allocator<int> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) [30]
                0.00    0.00     211/4371        std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*) [34]
                0.00    0.00     211/4371        std::vector<long, std::allocator<long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*>(__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*) [35]
-----------------------------------------------
                0.00    0.00      81/81          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[42]     0.0    0.00    0.00      81         std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [42]
-----------------------------------------------
                                 326             void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}>) [43]
                0.00    0.00      80/80          run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[43]     0.0    0.00    0.00      80+326     void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}>) [43]
                0.00    0.00     326/357         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [40]
                                 326             void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}>) [43]
-----------------------------------------------
                0.00    0.00      28/28          load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [49]
[44]     0.0    0.00    0.00      28         trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [44]
-----------------------------------------------
                0.00    0.00      26/26          IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
[45]     0.0    0.00    0.00      26         std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [45]
-----------------------------------------------
                0.00    0.00       6/6           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
[46]     0.0    0.00    0.00       6         void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [46]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[47]     0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         printDeliveriesMatrix(Individual const&, IRP const&) [48]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[49]     0.0    0.00    0.00       1         load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [49]
                0.00    0.00      28/28          trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [44]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         IRP::~IRP() [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         IRP::printData() const [51]
-----------------------------------------------
                0.00    0.00       1/1           IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
[52]     0.0    0.00    0.00       1         void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [52]
-----------------------------------------------
                                   4             void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}>) [53]
                0.00    0.00       1/1           run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [2]
[53]     0.0    0.00    0.00       1+4       void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}>) [53]
                0.00    0.00       4/357         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [40]
                                   4             void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}>) [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [54]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] improve_routes(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, bool) [41] Individual::Individual(Individual const&) [10] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  [15] check_feasibility(Individual&, IRP const&) [37] Individual::Individual(int, int) [12] void std::vector<int, std::allocator<int> >::_M_realloc_append<int>(int&&)
   [4] runACO_for_period(IRP const&, std::vector<int, std::allocator<int> > const&, ACO_Params const&, bool) [33] Individual::~Individual() [47] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
   [8] apply_2opt_on_route(Route&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, IRP const&, std::vector<int, std::allocator<int> > const&) [19] IRP::readDataFromArchettiFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29] Route* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*>(__gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, __gnu_cxx::__normal_iterator<Route const*, std::vector<Route, std::allocator<Route> > >, Route*)
  [17] exportAndPlotRoutes(IRP const&, Individual const&, ACO_Params const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [50] IRP::~IRP() [34] std::vector<Route, std::allocator<Route> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*>(__gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, __gnu_cxx::__normal_iterator<std::vector<Route, std::allocator<Route> > const*, std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > > >, std::vector<Route, std::allocator<Route> >*)
  [36] calculate_total_cost(Individual&, IRP const&) [51] IRP::printData() const [30] std::vector<int, std::allocator<int> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*)
  [48] printDeliveriesMatrix(Individual const&, IRP const&) [11] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [35] std::vector<long, std::allocator<long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*>(__gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, __gnu_cxx::__normal_iterator<std::vector<long, std::allocator<long> > const*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > >, std::vector<long, std::allocator<long> >*)
   [2] run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool) [42] std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [43] void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#2}>)
   [6] apply_inter_route_swap(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [52] void std::vector<Depot, std::allocator<Depot> >::_M_realloc_append<Depot const&>(Depot const&) [53] void std::__introsort_loop<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}> >(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<run_genetic_algorithm(IRP const&, GA_Params const&, ACO_Params const&, bool)::{lambda(Individual const&, Individual const&)#1}>)
  [49] load_parameters_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GA_Params&, ACO_Params&) [46] void std::vector<Customer, std::allocator<Customer> >::_M_realloc_append<Customer const&>(Customer const&) [13] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
   [7] apply_inter_route_relocate(std::vector<Route, std::allocator<Route> >&, IRP const&, std::vector<int, std::allocator<int> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [21] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_fill_assign(unsigned long, std::vector<Route, std::allocator<Route> > const&) [32] std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
   [3] build_routes_for_individual(Individual&, IRP const&, ACO_Params const&) [38] std::vector<std::vector<Route, std::allocator<Route> >, std::allocator<std::vector<Route, std::allocator<Route> > > >::_M_default_append(unsigned long) [39] std::vector<long, std::allocator<long> >* std::__do_uninit_fill_n<std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > >(std::vector<long, std::allocator<long> >*, unsigned long, std::vector<long, std::allocator<long> > const&)
  [22] one_point_crossover_customer(Individual const&, Individual const&, IRP const&) [20] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [40] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  [18] two_point_crossover_customer(Individual const&, Individual const&, IRP const&) [31] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_assign(unsigned long, std::vector<int, std::allocator<int> > const&) [54] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [16] make_new_heuristic_individual(IRP const&) [28] std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > >::_M_fill_assign(unsigned long, std::vector<long, std::allocator<long> > const&) [9] _init
  [44] trim(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [45] std::vector<int, std::allocator<int> >::_M_fill_assign(unsigned long, int const&) [14] frame_dummy
